# Merchant-Collection

./: .gitignore  README.md  Regression.xml  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: testData.properties
src/test/java/Merchant_Collection_Portal/BaseClasses/: PageBase.java  TestBase.java
src/test/java/Merchant_Collection_Portal/Pages/: LandingPage.java  LoginPage.java  SignUpPage.java
src/test/java/Merchant_Collection_Portal/Tests/: SampleTests.java  SignUpTest.java
src/test/java/utils/extentReports/: ExtentManager.java
src/test/java/utils/helpers/: TestDataProvider.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
